<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- android:gravity="center_horizontal"
            android:textAlignment="center" -->


    <RelativeLayout
        android:layout_width="392dp"
        android:layout_height="782dp"
        android:background="@mipmap/background"
        android:paddingLeft="0sp"
        android:paddingTop="0sp"
        android:paddingRight="0sp"
        android:paddingBottom="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="105dp"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="80sp"
            android:gravity="center_horizontal"
            android:text="@string/Header"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="270dp"
            android:layout_height="25dp"
            android:layout_marginStart="84sp"
            android:layout_marginLeft="84sp"
            android:layout_marginTop="490sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginTop="380sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginTop="114sp"
        android:text="@string/Mode"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mymode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190sp"
        android:layout_marginLeft="190sp"
        android:layout_marginTop="114sp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mycount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84sp"
        android:layout_marginLeft="84sp"
        android:layout_marginTop="228sp"
        android:padding="10sp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="35dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginTop="194sp"
        android:text="@string/stepcount"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginStart="52sp"
        android:layout_marginLeft="52sp"
        android:layout_marginTop="280sp"
        android:text="@string/heartrate"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84sp"
        android:layout_marginLeft="84sp"
        android:layout_marginTop="324sp"
        android:padding="10sp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>